
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Migrate Django ManyToMany field to ManyToMany through with South - Awesome notes</title>
  <meta name="author" content="Mounir Messelmeni">

  
  <meta name="description" content="migrate django manytomany field to manytomany through with south and import old data">
  <meta name="keywords" content="django, south, manytomany, through, migration, data import, table, orm, m2m">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://MounirMesselmeni.github.io/2013/07/28/migrate-django-manytomany-field-to-manytomany-through-with-south">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Awesome notes" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42132208-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Awesome notes</a></h1>
  
    <h2>We must learn to live together as brothers or perish together as fools. &#8220;Martin Luther King, Jr&#8220;</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:MounirMesselmeni.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Migrate Django ManyToMany Field to ManyToMany Through With South</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-28T02:30:00+01:00" pubdate data-updated="true">Jul 28<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>When working in a project already in production, you could encounter this case</p>

<p>You have a model that contains a <code>ManyToMany</code> field without through model, Django in this case take care itself for the join table, it create a join table that contains three columns: ID, pk of model1 and pk of model2 with a unique together constraint. At a specific time you want to add new column to the join table. Alright, with <a href="http://south.readthedocs.org/en/latest/">South</a> installed you can do it easly but South doesn&rsquo;t import your old data it&rsquo;s just delete old table. How to import data from old schema to the new one?</p>

<!-- more -->


<p>Let&rsquo;s make a concret example to be able to understand this case briefly.</p>

<ul>
<li>Create a Django project: <code>django-admin.py startproject migration_tutorial</code></li>
<li>Go into project: <code>cd migration_tutorial</code></li>
<li>Create a Django app named studies: <code>python manage.py startapp studies</code></li>
<li>In <code>migration_tutorial/migration_tutorial/settings.py</code> change database config to sqlite and add studies to <code>INSTALLED_APPS</code></li>
<li>We add also South to our <code>INSTALLED_APPS</code></li>
</ul>


<p>You should read <a href="http://south.readthedocs.org/en/latest/">South</a> documentation if you are not familiar with.</p>

<p>Here&rsquo;s our changes in <code>settings.py</code>:</p>

<figure class='code'><figcaption><span>settings.py </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>    <span class="s">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>        <span class="s">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s">&#39;django.db.backends.postgresql_psycopg2&#39;</span><span class="p">,</span>
</span><span class='line'>        <span class="s">&#39;NAME&#39;</span><span class="p">:</span> <span class="s">&#39;migration_tutorial&#39;</span><span class="p">,</span>
</span><span class='line'>        <span class="s">&#39;USER&#39;</span><span class="p">:</span> <span class="s">&#39;postgres&#39;</span><span class="p">,</span>
</span><span class='line'>        <span class="s">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
</span><span class='line'>        <span class="s">&#39;HOST&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
</span><span class='line'>        <span class="s">&#39;PORT&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
</span><span class='line'>    <span class="s">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="s">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="s">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="s">&#39;django.contrib.sites&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="s">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="s">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="s">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
</span><span class='line'>
</span><span class='line'>    <span class="s">&#39;south&#39;</span><span class="p">,</span>
</span><span class='line'>
</span><span class='line'>    <span class="s">&#39;studies&#39;</span><span class="p">,</span>
</span><span class='line'><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Let&rsquo;s create our model</h2>

<p>We are going to create a simple model for Professor, Student and Course application.</p>

<ul>
<li>A Professor teach many Students</li>
<li>A Student is taught by many Professors</li>
</ul>


<p>So we have a ManyToMany relation between Students and Professors. Here&rsquo;s our Django model under the studies app</p>

<figure class='code'><figcaption><span>models.py </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Professor</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span class='line'>  <span class="n">last_name</span>  <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>      <span class="k">return</span> <span class="s">u&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span class='line'>  <span class="n">last_name</span>  <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span class='line'>  <span class="n">professors</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Professor</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>      <span class="k">return</span> <span class="s">u&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Run the project</h2>

<p>Alright, let&rsquo;s run our project:</p>

<ul>
<li>Init South Migration: <code>python manage.py schemamigration studies --init</code></li>
<li>Sync Database: <code>python manage.py syncdb --noinput</code></li>
<li>Migrate our app: <code>python manage.py migrate</code>, in this way South take care of schema creation</li>
</ul>


<p>Now, we are going to insert some data using shell:</p>

<p>Enter in shell mode: <code>python manage.py shell</code></p>

<figure class='code'><figcaption><span>python interactive shell </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">from</span> <span class="nn">studies.models</span> <span class="kn">import</span> <span class="n">Professor</span><span class="p">,</span> <span class="n">Student</span>
</span><span class='line'><span class="n">professor1</span> <span class="o">=</span> <span class="n">Professor</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Joshua&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s">&#39;Smith&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">professor1</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</span><span class='line'><span class="n">professor2</span> <span class="o">=</span> <span class="n">Professor</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Ethan&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s">&#39;Brown&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">professor2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</span><span class='line'><span class="n">student1</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Justin&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s">&#39;Martin&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">student1</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</span><span class='line'><span class="n">student2</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Tom&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s">&#39;Taylor&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">student2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'><span class="c">#Let&#39;s add professor 1 to Student one</span>
</span><span class='line'><span class="n">student1</span><span class="o">.</span><span class="n">professors</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">professor1</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c">#Check if data is persisted to database</span>
</span><span class='line'><span class="n">student1</span> <span class="o">=</span> <span class="n">Student</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Justin&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">student1</span><span class="o">.</span><span class="n">professors</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'><span class="c">#Let&#39;s add professor2 to student1 too</span>
</span><span class='line'><span class="n">student1</span><span class="o">.</span><span class="n">professors</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">professor2</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c">#Professor2 to student2</span>
</span><span class='line'><span class="n">student2</span><span class="o">.</span><span class="n">professors</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">professor2</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>Note that when working with Django ManyToManyField without through, Django provide some useful method like add method we just use.</p>

<h2>Our migration case</h2>

<p>Now think if we had this model in production, we have many Students and Professors relation stored in our database. At a specific time we want to add course name taught by Professor to a student, this is a join table column. We are going no to use a through model to add this attribute.</p>

<p>Here&rsquo;s our updated models:</p>

<figure class='code'><figcaption><span>models.py </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Professor</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span class='line'>  <span class="n">last_name</span>  <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>      <span class="k">return</span> <span class="s">u&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span class='line'>  <span class="n">last_name</span>  <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span class='line'>  <span class="n">professors</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Professor</span><span class="p">,</span> <span class="n">through</span><span class="o">=</span><span class="s">&#39;Course&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>      <span class="k">return</span> <span class="s">u&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">name</span>      <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</span><span class='line'>  <span class="n">professor</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Professor</span><span class="p">)</span>
</span><span class='line'>  <span class="n">student</span>   <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Student</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
</span><span class='line'>      <span class="n">unique_together</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;professor&#39;</span><span class="p">,</span> <span class="s">&#39;student&#39;</span><span class="p">]</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>      <span class="k">return</span> <span class="s">u&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now, we are going to use South to migrate our schemas. Run <code>python manage.py schemamigration studies --auto</code>.</p>

<p>South create a migration script under studies/migrations named <code>0002_auto__add_course__add_unique_course_professor_student.py</code></p>

<p>Here&rsquo;s it:</p>

<figure class='code'><figcaption><span>0002_auto__add_course__add_unique_course_professor_student.py </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c"># -*- coding: utf-8 -*-</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">datetime</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">south.db</span> <span class="kn">import</span> <span class="n">db</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">south.v2</span> <span class="kn">import</span> <span class="n">SchemaMigration</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">SchemaMigration</span><span class="p">):</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">forwards</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orm</span><span class="p">):</span>
</span><span class='line'>        <span class="c"># Adding model &#39;Course&#39;</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="s">u&#39;studies_course&#39;</span><span class="p">,</span> <span class="p">(</span>
</span><span class='line'>            <span class="p">(</span><span class="s">u&#39;id&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gf</span><span class="p">(</span><span class="s">&#39;django.db.models.fields.AutoField&#39;</span><span class="p">)(</span><span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gf</span><span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">)(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;professor&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gf</span><span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ForeignKey&#39;</span><span class="p">)(</span><span class="n">to</span><span class="o">=</span><span class="n">orm</span><span class="p">[</span><span class="s">&#39;studies.Professor&#39;</span><span class="p">])),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;student&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gf</span><span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ForeignKey&#39;</span><span class="p">)(</span><span class="n">to</span><span class="o">=</span><span class="n">orm</span><span class="p">[</span><span class="s">&#39;studies.Student&#39;</span><span class="p">])),</span>
</span><span class='line'>        <span class="p">))</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">send_create_signal</span><span class="p">(</span><span class="s">u&#39;studies&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;Course&#39;</span><span class="p">])</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Adding unique constraint on &#39;Course&#39;, fields [&#39;professor&#39;, &#39;student&#39;]</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">create_unique</span><span class="p">(</span><span class="s">u&#39;studies_course&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;professor_id&#39;</span><span class="p">,</span> <span class="s">&#39;student_id&#39;</span><span class="p">])</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Removing M2M table for field professors on &#39;Student&#39;</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">delete_table</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">shorten_name</span><span class="p">(</span><span class="s">u&#39;studies_student_professors&#39;</span><span class="p">))</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">backwards</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orm</span><span class="p">):</span>
</span><span class='line'>        <span class="c"># Removing unique constraint on &#39;Course&#39;, fields [&#39;professor&#39;, &#39;student&#39;]</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">delete_unique</span><span class="p">(</span><span class="s">u&#39;studies_course&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;professor_id&#39;</span><span class="p">,</span> <span class="s">&#39;student_id&#39;</span><span class="p">])</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Deleting model &#39;Course&#39;</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">delete_table</span><span class="p">(</span><span class="s">u&#39;studies_course&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Adding M2M table for field professors on &#39;Student&#39;</span>
</span><span class='line'>        <span class="n">m2m_table_name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">shorten_name</span><span class="p">(</span><span class="s">u&#39;studies_student_professors&#39;</span><span class="p">)</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">m2m_table_name</span><span class="p">,</span> <span class="p">(</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">AutoField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s">&#39;ID&#39;</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">auto_created</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;student&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">orm</span><span class="p">[</span><span class="s">u&#39;studies.student&#39;</span><span class="p">],</span> <span class="n">null</span><span class="o">=</span><span class="bp">False</span><span class="p">)),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;professor&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">orm</span><span class="p">[</span><span class="s">u&#39;studies.professor&#39;</span><span class="p">],</span> <span class="n">null</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</span><span class='line'>        <span class="p">))</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">create_unique</span><span class="p">(</span><span class="n">m2m_table_name</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;student_id&#39;</span><span class="p">,</span> <span class="s">&#39;professor_id&#39;</span><span class="p">])</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    <span class="n">models</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>        <span class="s">u&#39;studies.course&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>            <span class="s">&#39;Meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;unique_together&#39;</span><span class="p">:</span> <span class="s">&quot;([&#39;professor&#39;, &#39;student&#39;],)&quot;</span><span class="p">,</span> <span class="s">&#39;object_name&#39;</span><span class="p">:</span> <span class="s">&#39;Course&#39;</span><span class="p">},</span>
</span><span class='line'>            <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.AutoField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;primary_key&#39;</span><span class="p">:</span> <span class="s">&#39;True&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;professor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ForeignKey&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="s">u&quot;orm[&#39;studies.Professor&#39;]&quot;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;student&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ForeignKey&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="s">u&quot;orm[&#39;studies.Student&#39;]&quot;</span><span class="p">})</span>
</span><span class='line'>        <span class="p">},</span>
</span><span class='line'>        <span class="s">u&#39;studies.professor&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>            <span class="s">&#39;Meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;object_name&#39;</span><span class="p">:</span> <span class="s">&#39;Professor&#39;</span><span class="p">},</span>
</span><span class='line'>            <span class="s">&#39;first_name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.AutoField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;primary_key&#39;</span><span class="p">:</span> <span class="s">&#39;True&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;last_name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">})</span>
</span><span class='line'>        <span class="p">},</span>
</span><span class='line'>        <span class="s">u&#39;studies.student&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>            <span class="s">&#39;Meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;object_name&#39;</span><span class="p">:</span> <span class="s">&#39;Student&#39;</span><span class="p">},</span>
</span><span class='line'>            <span class="s">&#39;first_name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.AutoField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;primary_key&#39;</span><span class="p">:</span> <span class="s">&#39;True&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;last_name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;professors&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ManyToManyField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="s">u&quot;orm[&#39;studies.Professor&#39;]&quot;</span><span class="p">,</span> <span class="s">&#39;through&#39;</span><span class="p">:</span> <span class="s">u&quot;orm[&#39;studies.Course&#39;]&quot;</span><span class="p">,</span> <span class="s">&#39;symmetrical&#39;</span><span class="p">:</span> <span class="s">&#39;False&#39;</span><span class="p">})</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">complete_apps</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;studies&#39;</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>There&rsquo;s two main methods:</p>

<ul>
<li>forwards: used to apply new changes</li>
<li>backwards: used to revert new changes</li>
</ul>


<p>We are going now to add custom code to import existing relation into the new schema Course.
For the attribute name in Course I&rsquo;m going to insert mathematics, in some case we need some details to know what we are going to put in the added column.</p>

<p>We insert our custom code in the forwards method, it load data from old schema generated by Django and push it into the new schema Course.</p>

<figure class='code'><figcaption><span>0002_auto__add_course__add_unique_course_professor_student.py </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c"># -*- coding: utf-8 -*-</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">south.utils</span> <span class="kn">import</span> <span class="n">datetime_utils</span> <span class="k">as</span> <span class="n">datetime</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">south.db</span> <span class="kn">import</span> <span class="n">db</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">south.v2</span> <span class="kn">import</span> <span class="n">SchemaMigration</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
</span><span class='line'>
</span><span class='line'><span class="kn">from</span> <span class="nn">studies.models</span> <span class="kn">import</span> <span class="n">Student</span><span class="p">,</span> <span class="n">Professor</span><span class="p">,</span> <span class="n">Course</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">OldJoinMock</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
</span><span class='line'>        <span class="n">db_table</span> <span class="o">=</span> <span class="s">u&#39;studies_student_professors&#39;</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">student</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Student</span><span class="p">)</span>
</span><span class='line'>    <span class="n">professor</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Professor</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">SchemaMigration</span><span class="p">):</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">forwards</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orm</span><span class="p">):</span>
</span><span class='line'>        <span class="c"># Adding model &#39;Course&#39;</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="s">u&#39;studies_course&#39;</span><span class="p">,</span> <span class="p">(</span>
</span><span class='line'>            <span class="p">(</span><span class="s">u&#39;id&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gf</span><span class="p">(</span><span class="s">&#39;django.db.models.fields.AutoField&#39;</span><span class="p">)(</span><span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gf</span><span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">)(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;professor&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gf</span><span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ForeignKey&#39;</span><span class="p">)(</span><span class="n">to</span><span class="o">=</span><span class="n">orm</span><span class="p">[</span><span class="s">&#39;studies.Professor&#39;</span><span class="p">])),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;student&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gf</span><span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ForeignKey&#39;</span><span class="p">)(</span><span class="n">to</span><span class="o">=</span><span class="n">orm</span><span class="p">[</span><span class="s">&#39;studies.Student&#39;</span><span class="p">])),</span>
</span><span class='line'>        <span class="p">))</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">send_create_signal</span><span class="p">(</span><span class="s">u&#39;studies&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;Course&#39;</span><span class="p">])</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Adding unique constraint on &#39;Course&#39;, fields [&#39;professor&#39;, &#39;student&#39;]</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">create_unique</span><span class="p">(</span><span class="s">u&#39;studies_course&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;professor_id&#39;</span><span class="p">,</span> <span class="s">&#39;student_id&#39;</span><span class="p">])</span>
</span><span class='line'>      
</span><span class='line'>      <span class="c">#Our custom code here, before delete_table and after create Course table</span>
</span><span class='line'>        <span class="n">Course</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">bulk_create</span><span class="p">([</span>
</span><span class='line'>            <span class="n">Course</span><span class="p">(</span>
</span><span class='line'>                <span class="n">student</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">student</span><span class="p">,</span>
</span><span class='line'>                <span class="n">professor</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">professor</span><span class="p">,</span>
</span><span class='line'>                <span class="n">name</span><span class="o">=</span><span class="s">&#39;mathematics&#39;</span><span class="p">)</span>
</span><span class='line'>            <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">OldJoinMock</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</span><span class='line'>        <span class="p">])</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Removing M2M table for field professors on &#39;Student&#39;</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">delete_table</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">shorten_name</span><span class="p">(</span><span class="s">u&#39;studies_student_professors&#39;</span><span class="p">))</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">backwards</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orm</span><span class="p">):</span>
</span><span class='line'>        <span class="c"># Removing unique constraint on &#39;Course&#39;, fields [&#39;professor&#39;, &#39;student&#39;]</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">delete_unique</span><span class="p">(</span><span class="s">u&#39;studies_course&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;professor_id&#39;</span><span class="p">,</span> <span class="s">&#39;student_id&#39;</span><span class="p">])</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Deleting model &#39;Course&#39;</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">delete_table</span><span class="p">(</span><span class="s">u&#39;studies_course&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Adding M2M table for field professors on &#39;Student&#39;</span>
</span><span class='line'>        <span class="n">m2m_table_name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">shorten_name</span><span class="p">(</span><span class="s">u&#39;studies_student_professors&#39;</span><span class="p">)</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">m2m_table_name</span><span class="p">,</span> <span class="p">(</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">AutoField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s">&#39;ID&#39;</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">auto_created</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;student&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">orm</span><span class="p">[</span><span class="s">u&#39;studies.student&#39;</span><span class="p">],</span> <span class="n">null</span><span class="o">=</span><span class="bp">False</span><span class="p">)),</span>
</span><span class='line'>            <span class="p">(</span><span class="s">&#39;professor&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">orm</span><span class="p">[</span><span class="s">u&#39;studies.professor&#39;</span><span class="p">],</span> <span class="n">null</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</span><span class='line'>        <span class="p">))</span>
</span><span class='line'>        <span class="n">db</span><span class="o">.</span><span class="n">create_unique</span><span class="p">(</span><span class="n">m2m_table_name</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;student_id&#39;</span><span class="p">,</span> <span class="s">&#39;professor_id&#39;</span><span class="p">])</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    <span class="n">models</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>        <span class="s">u&#39;studies.course&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>            <span class="s">&#39;Meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;unique_together&#39;</span><span class="p">:</span> <span class="s">&quot;([&#39;professor&#39;, &#39;student&#39;],)&quot;</span><span class="p">,</span> <span class="s">&#39;object_name&#39;</span><span class="p">:</span> <span class="s">&#39;Course&#39;</span><span class="p">},</span>
</span><span class='line'>            <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.AutoField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;primary_key&#39;</span><span class="p">:</span> <span class="s">&#39;True&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;professor&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ForeignKey&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="s">u&quot;orm[&#39;studies.Professor&#39;]&quot;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;student&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ForeignKey&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="s">u&quot;orm[&#39;studies.Student&#39;]&quot;</span><span class="p">})</span>
</span><span class='line'>        <span class="p">},</span>
</span><span class='line'>        <span class="s">u&#39;studies.professor&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>            <span class="s">&#39;Meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;object_name&#39;</span><span class="p">:</span> <span class="s">&#39;Professor&#39;</span><span class="p">},</span>
</span><span class='line'>            <span class="s">&#39;first_name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.AutoField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;primary_key&#39;</span><span class="p">:</span> <span class="s">&#39;True&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;last_name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">})</span>
</span><span class='line'>        <span class="p">},</span>
</span><span class='line'>        <span class="s">u&#39;studies.student&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>            <span class="s">&#39;Meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;object_name&#39;</span><span class="p">:</span> <span class="s">&#39;Student&#39;</span><span class="p">},</span>
</span><span class='line'>            <span class="s">&#39;first_name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">u&#39;id&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.AutoField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;primary_key&#39;</span><span class="p">:</span> <span class="s">&#39;True&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;last_name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.CharField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;max_length&#39;</span><span class="p">:</span> <span class="s">&#39;50&#39;</span><span class="p">}),</span>
</span><span class='line'>            <span class="s">&#39;professors&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;django.db.models.fields.related.ManyToManyField&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="p">{</span><span class="s">&#39;to&#39;</span><span class="p">:</span> <span class="s">u&quot;orm[&#39;studies.Professor&#39;]&quot;</span><span class="p">,</span> <span class="s">&#39;through&#39;</span><span class="p">:</span> <span class="s">u&quot;orm[&#39;studies.Course&#39;]&quot;</span><span class="p">,</span> <span class="s">&#39;symmetrical&#39;</span><span class="p">:</span> <span class="s">&#39;False&#39;</span><span class="p">})</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">complete_apps</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;studies&#39;</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>Run migration: <code>python manage.py migrate</code></p>

<p>Let&rsquo;s check our data now:</p>

<figure class='code'><figcaption><span>python interactive shell </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">from</span> <span class="nn">studies.models</span> <span class="kn">import</span> <span class="n">Professor</span><span class="p">,</span> <span class="n">Student</span>
</span><span class='line'><span class="n">student1</span> <span class="o">=</span> <span class="n">Student</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Justin&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">student1</span><span class="o">.</span><span class="n">professors</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="c">#should be professor1 and professor2</span>
</span><span class='line'><span class="c">#Out: [&lt;Professor: Joshua Smith&gt;, &lt;Professor: Ethan Brown&gt;]</span>
</span><span class='line'><span class="n">student2</span> <span class="o">=</span> <span class="n">Student</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Tom&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">student2</span><span class="o">.</span><span class="n">professors</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="c">#should be professor2</span>
</span><span class='line'><span class="c">#Out: [&lt;Professor: Ethan Brown&gt;]</span>
</span></code></pre></td></tr></table></div></figure>


<p>Here&rsquo;s it, our relation are imported to our Course model easily. You can add also a custom code in backwards method needed for revert.</p>

<p>Just don&rsquo;t forget to update your code because methods add and remove are not valid now:</p>

<ul>
<li>Add:</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">student1</span><span class="o">.</span><span class="n">professors</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">professor1</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>
become</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">Course</span><span class="p">(</span><span class="n">student</span><span class="o">=</span><span class="n">student1</span><span class="p">,</span> <span class="n">professor</span><span class="o">=</span><span class="n">professor1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Django&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>Remove:</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">student1</span><span class="o">.</span><span class="n">professors</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">professor1</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>become</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">Course</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">student</span><span class="o">=</span><span class="n">student1</span><span class="p">,</span> <span class="n">professor</span><span class="o">=</span><span class="n">professor1</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>Last thing, use South in your Django projects, <b>you must use it</b> from project start else from now!</p>

<p>Good luck with your migrations !</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Mounir Messelmeni</span></span>

      








  


<time datetime="2013-07-28T02:30:00+01:00" pubdate data-updated="true">Jul 28<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/django/'>Django</a>, <a class='category' href='/categories/migration/'>Migration</a>, <a class='category' href='/categories/python/'>Python</a>, <a class='category' href='/categories/south/'>South</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://MounirMesselmeni.github.io/2013/07/28/migrate-django-manytomany-field-to-manytomany-through-with-south/" data-via="" data-counturl="http://MounirMesselmeni.github.io/2013/07/28/migrate-django-manytomany-field-to-manytomany-through-with-south/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/07/01/simple-angularjs-for-stackoverflow-api/" title="Previous Post: Simple AngularJS for Stackoverflow API">&laquo; Simple AngularJS for Stackoverflow API</a>
      
      
        <a class="basic-alignment right" href="/2013/11/25/django-grouped-select-field/" title="Next Post: Django grouped select field for ModelChoiceField or ModelMultipleChoiceField">Django grouped select field for ModelChoiceField or ModelMultipleChoiceField &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/12/03/install-vsftpd-on-linux-and-configure-nginx-as-webserver/">Install Vsftpd on Linux and Configure Nginx as Webserver</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/25/django-grouped-select-field/">Django Grouped Select Field for ModelChoiceField or ModelMultipleChoiceField</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/28/migrate-django-manytomany-field-to-manytomany-through-with-south/">Migrate Django ManyToMany Field to ManyToMany Through With South</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/01/simple-angularjs-for-stackoverflow-api/">Simple AngularJS for Stackoverflow API</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/30/installing-sublime-text-3-on-fedora-19/">Installing Sublime Text 3 on Fedora 19</a>
      </li>
    
  </ul>
</section>





<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/categories/angularjs/'>AngularJS (1)</a></li>
<li class='category'><a href='/categories/custom-fields/'>Custom Fields (1)</a></li>
<li class='category'><a href='/categories/django/'>Django (2)</a></li>
<li class='category'><a href='/categories/fedora/'>Fedora (1)</a></li>
<li class='category'><a href='/categories/linux/'>Linux (1)</a></li>
<li class='category'><a href='/categories/migration/'>Migration (1)</a></li>
<li class='category'><a href='/categories/nginx/'>Nginx (1)</a></li>
<li class='category'><a href='/categories/python/'>Python (2)</a></li>
<li class='category'><a href='/categories/south/'>South (1)</a></li>
<li class='category'><a href='/categories/stackoverflow-api/'>Stackoverflow API (1)</a></li>
<li class='category'><a href='/categories/sublime-text/'>Sublime Text (1)</a></li>
<li class='category'><a href='/categories/csv/'>csv (1)</a></li>
<li class='category'><a href='/categories/fileapi/'>fileapi (1)</a></li>
<li class='category'><a href='/categories/html5/'>html5 (1)</a></li>
<li class='category'><a href='/categories/javascript/'>javascript (2)</a></li>

  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Mounir Messelmeni -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'mounir-blog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://MounirMesselmeni.github.io/2013/07/28/migrate-django-manytomany-field-to-manytomany-through-with-south/';
        var disqus_url = 'http://MounirMesselmeni.github.io/2013/07/28/migrate-django-manytomany-field-to-manytomany-through-with-south/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
